<?xml version="1.0"?>
<SyntaxDefinition name = "Lua"
                  extensions = ".lua">
  <Properties>
    <Property name="LineComment"
              value="--"/>
  </Properties>

  <Digits name = "Digits"
          bold = "false"
          italic = "false"
          color = "Blue"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>~@$%^&amp;*()+=|\[]{};"'&lt;&gt; ,#:	</Delimiters>

      <Span name = "BlockComment"
            bold = "false"
            italic = "false"
            color = "Green"
            stopateol = "false">
        <Begin>--[[</Begin>
        <End>]]</End>
      </Span>

      <Span name = "LineComment"
            bold = "false"
            italic = "false"
            color = "Green"
            stopateol = "true">
        <Begin>--</Begin>
      </Span>

      <Span name = "String"
            bold = "false"
            italic = "false"
            color = "Red"
            stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <KeyWords name = "Punctuation"
                bold = "false"
                italic = "false"
                color = "DarkGreen">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "Keywords"
                bold="true"
                italic="false"
                color="Blue">
        <Key word = "and" />
        <Key word = "break" />
        <Key word = "do" />
        <Key word = "else" />
        <Key word = "elseif" />
        <Key word = "end" />
        <Key word = "false" />
        <Key word = "for" />
        <Key word = "function" />
        <Key word = "if" />
        <Key word = "in" />
        <Key word = "local" />
        <Key word = "nil" />
        <Key word = "not" />
        <Key word = "or" />
        <Key word = "repeat" />
        <Key word = "return" />
        <Key word = "then" />
        <Key word = "true" />
        <Key word = "until" />
        <Key word = "while" />
      </KeyWords>

      <KeyWords name = "EasyLOUVars"
            bold="true"
            italic="false"
            color="Green">
        <Key word = "Timestamp" />
        <Key word = "BACKPACKID" />
        <Key word = "CHARDIR" />
        <Key word = "CHARGHOST" />
        <Key word = "CHARID" />
        <Key word = "CHARNAME" />
        <Key word = "CHARPOSX" />
        <Key word = "CHARPOSY" />
        <Key word = "CHARPOSZ" />
        <Key word = "CHARSTATUS" />
        <Key word = "CHARWEIGHT" />
        <Key word = "CHESTID" />
        <Key word = "CHESTNAME" />
        <Key word = "HEADID" />
        <Key word = "HEADNAME" />
        <Key word = "LEFTHANDID" />
        <Key word = "LEFTHANDNAME" />
        <Key word = "LEGSID" />
        <Key word = "LEGSNAME" />
        <Key word = "RIGHTHANDID" />
        <Key word = "RIGHTHANDNAME" />
        <Key word = "AGI" />
        <Key word = "ATTACKSPEED" />
        <Key word = "DEFENSE" />
        <Key word = "HEALTH" />
        <Key word = "INT" />
        <Key word = "MANA" />
        <Key word = "PRESTIGEXPMAX" />
        <Key word = "STAMINA" />
        <Key word = "STEALTH" />
        <Key word = "STR" />
        <Key word = "VITALITY" />
        <Key word = "COBJECTID" />
        <Key word = "LOBJECTID" />
        <Key word = "FINDBUTTON" />
        <Key word = ".NAME" />
        <Key word = ".TEXT" />
        <Key word = "FINDITEM" />
        <Key word = ".CNTID" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = "FINDLABEL" />
        <Key word = ".NAME" />
        <Key word = ".TEXT" />
        <Key word = "FINDMOBILE" />
        <Key word = ".DISTANCE" />
        <Key word = ".HP" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = ".TYPE" />
        <Key word = "FINDPANEL" />
        <Key word = ".ID" />
        <Key word = "FINDPERMANENT" />
        <Key word = ".COLOR" />
        <Key word = ".DISTANCE" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = ".TEXTURE" />
        <Key word = "CLIGAMESTATE" />
        <Key word = "CLIID" />
        <Key word = "CLIVER" />
        <Key word = "CLIXRES" />
        <Key word = "CLIYRES" />
        <Key word = "FULLSCREEN" />
        <Key word = "MAINCAMERAMASK" />
        <Key word = "SERVER" />
        <Key word = "TARGETFRAMERATE" />
        <Key word = "VSYNCCOUNT" />
        <Key word = "CLICKOBJ" />
        <Key word = "CLICKOBJ.ID" />
        <Key word = "CLICKOBJ.CNTID" />
        <Key word = "CLICKOBJ.NAME" />
        <Key word = "CLICKOBJ.PERMANENTID" />
        <Key word = "CLICKPERID" />
        <Key word = "CLICKWINDOWX" />
        <Key word = "CLICKWINDOWY" />
        <Key word = "CLICKWINDOWZ" />
        <Key word = "CLICKWORLDX" />
        <Key word = "CLICKWORLDY" />
        <Key word = "CLICKWORLDZ" />
        <Key word = "COMMANDID" />
        <Key word = "MONSTERSNEARBY" />
        <Key word = "NEARBYMONSTERS" />
        <Key word = ".DISTANCE" />
        <Key word = ".HP" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = "MOUSEOVEROBJ" />
        <Key word = "MOUSEOVEROBJ.ID" />
        <Key word = "MOUSEOVEROBJ.CNTID" />
        <Key word = "MOUSEOVEROBJ.NAME" />
        <Key word = "MOUSEOVEROBJ.PERMANENTID" />
        <Key word = "MOUSEOVERUI" />
        <Key word = "MOUSEOVERUI.NAME" />
        <Key word = "MOUSEOVERUI.X" />
        <Key word = "MOUSEOVERUI.Y" />
        <Key word = "MOUSEWINDOWX" />
        <Key word = "MOUSEWINDOWY" />
        <Key word = "MOUSEWINDOWZ" />
        <Key word = "MOUSEWORLDX" />
        <Key word = "MOUSEWORLDY" />
        <Key word = "MOUSEWORLDZ" />
        <Key word = "RANDOM" />
        <Key word = "SCANJOURNALMESSAGE" />
        <Key word = "SCANJOURNALTIME" />
        <Key word = "TARGETLOADING" />
        <Key word = "TARGETTYPE" />
        <Key word = "TIME" />
        <Key word = "TOOLTIPTEXT" />
      </KeyWords>

      <KeyWords name = "EasyLOUCommands"
            bold="true"
            italic="false"
            color="DarkOrange">
        <Key word = "NOP" />
        <Key word = "FindItem" />
        <Key word = "FindPermanent" />
        <Key word = "Key" />
        <Key word = "Move" />
        <Key word = "Stop" />
        <Key word = "ScanJournal" />
        <Key word = "Macro" />
        <Key word = "Say" />
        <Key word = "SayCustom" />
        <Key word = "ToggleWarPeace" />
        <Key word = "TargetDynamic" />
        <Key word = "TargetPermanent" />
        <Key word = "TargetLoc" />
        <Key word = "LastTarget" />
        <Key word = "TargetSelf" />
        <Key word = "WaitForTarget" />
        <Key word = "AttackSelected" />
        <Key word = "UseSelected" />
        <Key word = "ContextMenu" />
        <Key word = "Drag" />
        <Key word = "Dropc" />
        <Key word = "Dropg" />
        <Key word = "FindMobile" />
        <Key word = "FindGameObject" />
        <Key word = "SetUsername" />
        <Key word = "SetPassword" />
        <Key word = "Login" />
        <Key word = "SelectServer" />
        <Key word = "CharacterSelect" />
        <Key word = "FindPanel" />
        <Key word = "FindButton" />
        <Key word = "FindLabel" />
        <Key word = "ClickButton" />
        <Key word = "SetInput" />
        <Key word = "SetTargetFrameRate" />
        <Key word = "SetVSyncCount" />
        <Key word = "SetMainCameraMask" />
        <Key word = "GetTooltip" />
        <Key word = "ResetVars" />
      </KeyWords>

    </RuleSet>
  </RuleSets>
</SyntaxDefinition>