<?xml version="1.0"?>
<SyntaxDefinition name = "Lua"
                  extensions = ".lua">
  <Properties>
    <Property name="LineComment"
              value="--"/>
  </Properties>

  <Digits name = "Digits"
          bold = "false"
          italic = "false"
          color = "#2a5711"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>~@$%^&amp;*()+=|\[]{};"'&lt;&gt; ,#:	</Delimiters>

      <Span name = "BlockComment"
            bold = "false"
            italic = "false"
            color = "#7ba864"
            stopateol = "false">
        <Begin>--[[</Begin>
        <End>]]</End>
      </Span>

      <Span name = "LineComment"
            bold = "false"
            italic = "true"
            color = "#7ba864"
            stopateol = "true">
        <Begin>--</Begin>
      </Span>

      <Span name = "String"
            bold = "false"
            italic = "false"
            color = "#cc1400"
            stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

			<KeyWords name = "truefalse"
                bold = "false"
                italic = "false"
                color = "#3d562f">
				<Key word = "false" />
				<Key word = "true" />
			</KeyWords>

      <KeyWords name = "Punctuation"
                bold = "false"
                italic = "false"
                color = "#004a73">
        <Key word = ".." />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
      </KeyWords>

      <KeyWords name = "Keywords"
                bold="true"
                italic="false"
                color="#005db8">
        <Key word = "and" />
        <Key word = "break" />
        <Key word = "do" />
        <Key word = "else" />
        <Key word = "elseif" />
        <Key word = "end" />
        <Key word = "for" />
        <Key word = "function" />
        <Key word = "if" />
        <Key word = "in" />
        <Key word = "local" />
        <Key word = "nil" />
        <Key word = "not" />
        <Key word = "or" />
        <Key word = "repeat" />
        <Key word = "return" />
        <Key word = "then" />
        <Key word = "until" />
        <Key word = "while" />
      </KeyWords>


			<KeyWords name = "ModuleFunctions"
		bold="true"
		italic="false"
		color="Purple">
				<Key word = "sleep" />
				
				<Key word = "type" />
				<Key word = "assert" />
				<Key word = "collectgarbage" />
				<Key word = "error" />
				<Key word = "tostring" />
				<Key word = "select" />
				<Key word = "tonumber" />
				<Key word = "print" />

				<Key word = "bit32" />
				<Key word = "bit32.extract" />
				<Key word = "bit32.ValidatePosWith" />
				<Key word = "bit32.arshift" />
				<Key word = "bit32.rshift" />
				<Key word = "bit32.lshift" />
				<Key word = "bit32.band" />
				<Key word = "bit32.btest" />
				<Key word = "bit32.bor" />
				<Key word = "bit32.bnot" />
				<Key word = "bit32.bxor" />
				<Key word = "bit32.lrotate" />
				<Key word = "bit32.rrotate" />
				
				<Key word = "coroutine" />
				<Key word = "coroutine.create" />
				<Key word = "coroutine.yield" />
				<Key word = "coroutine.wrap" />
				<Key word = "coroutine.__wrap_wrapper" />
				<Key word = "coroutine.resume" />
				<Key word = "coroutine.running" />
				<Key word = "coroutine.status" />

				<Key word = "debug" />
				<Key word = "debug.debug" />
				<Key word = "debug.getuservalue" />
				<Key word = "debug.setuservalue" />
				<Key word = "debug.getregistry" />
				<Key word = "debug.getmetatable" />
				<Key word = "debug.setmetatable" />
				<Key word = "debug.getupvalue" />
				<Key word = "debug.upvalueid" />
				<Key word = "debug.setupvalue" />
				<Key word = "debug.upvaluejoin" />
				<Key word = "debug.traceback" />
				
				<Key word = "dynamic" />
				<Key word = "dynamic.eval" />
				<Key word = "dynamic.prepare" />
				
				<Key word = "pcall" />
				<Key word = "xpcall" />

				<Key word = "io" />
				<Key word = "io.close" />
				<Key word = "io.flush" />
				<Key word = "io.input" />
				<Key word = "io.output" />
				<Key word = "io.lines" />
				<Key word = "io.open" />
				<Key word = "io.type" />
				<Key word = "io.read" />
				<Key word = "io.write" />
				<Key word = "io.tmpfile" />

				<Key word = "json" />
				<Key word = "json.parse" />
				<Key word = "json.serialize" />
				<Key word = "json.isnull" />
				
				<Key word = "math" />
				<Key word = "math.abs" />
				<Key word = "math.acos" />
				<Key word = "math.asin" />
				<Key word = "math.atan" />
				<Key word = "math.atan2" />
				<Key word = "math.ceil" />
				<Key word = "math.cos" />
				<Key word = "math.cosh" />
				<Key word = "math.deg" />
				<Key word = "math.exp" />
				<Key word = "math.floor" />
				<Key word = "math.fmod" />
				<Key word = "math.frexp" />
				<Key word = "math.ldexp" />
				<Key word = "math.lod" />
				<Key word = "math.max" />
				<Key word = "math.min" />
				<Key word = "math.modf" />
				<Key word = "math.pow" />
				<Key word = "math.rad" />
				<Key word = "math.random" />
				<Key word = "math.randomseed" />
				<Key word = "math.sin" />
				<Key word = "math.sinh" />
				<Key word = "math.sqrt" />
				<Key word = "math.tan" />
				<Key word = "math.tanh" />

				<Key word = "setmetatable" />
				<Key word = "getmetatable" />
				<Key word = "rawget" />
				<Key word = "rawset" />
				<Key word = "rawequal" />
				<Key word = "rawlen" />
				
        <Key word = "os" />
				<Key word = "os.execute" />
				<Key word = "os.exit" />
				<Key word = "os.getenv" />
				<Key word = "os.remove" />
				<Key word = "os.rename" />
				<Key word = "os.setlocale" />
				<Key word = "os.tmpname" />
        <Key word = "os.time" />
				<Key word = "os.date" />

				<Key word = "string" />
				<Key word = "string.dump" />
				<Key word = "string.@char" />
				<Key word = "string.@byte" />
				<Key word = "string.unicode" />
				<Key word = "string.len" />
				<Key word = "string.match" />
				<Key word = "string.gmatch" />
				<Key word = "string.gsub" />
				<Key word = "string.find" />
				<Key word = "string.lower" />
				<Key word = "string.upper" />
				<Key word = "string.rep" />
				<Key word = "string.format" />
				<Key word = "string.reverse" />
				<Key word = "string.sub" />
				<Key word = "string.startsWith" />
				<Key word = "string.endsWith" />
				<Key word = "string.contains" />

				<Key word = "ipairs" />
				<Key word = "pairs" />
				<Key word = "next" />
				<Key word = "__next_i" />

				<Key word = "table" />
				<Key word = "table.pack" />
				<Key word = "table.unpack" />
				<Key word = "table.sort" />
				<Key word = "table.insert" />
				<Key word = "table.remove" />
				<Key word = "table.concat" />
				<Key word = "pack" />
				<Key word = "unpack" />

				<Key word = "_G" />
				<Key word = "_VERSION" />
				<Key word = "_MOONSHARP" />
				<Key word = "_MOONSHARP.version" />
				<Key word = "_MOONSHARP.luacompat" />
				<Key word = "_MOONSHARP.platform" />
				<Key word = "_MOONSHARP.is_aot" />
				<Key word = "_MOONSHARP.is_unity" />
				<Key word = "_MOONSHARP.is_mono" />
				<Key word = "_MOONSHARP.is_clr4" />
				<Key word = "_MOONSHARP.is_pcl" />
				<Key word = "_MOONSHARP.banner" />
			</KeyWords>
			
			<KeyWords name = "EasyLoUVars"
		bold="true"
		italic="false"
		color="DarkOrange">
        <!--Character Info-->
        <Key word = "BACKPACKID" />
        <Key word = "CHARBUFFS" />
        <Key word = "CHARDIR" />
        <Key word = "CHARGHOST" />
        <Key word = "CHARID" />
        <Key word = "CHARNAME" />
        <Key word = "CHARPOSX" />
        <Key word = "CHARPOSY" />
        <Key word = "CHARPOSZ" />
        <Key word = "CHARSTATUS" />
        <Key word = "CHARWEIGHT" />
        <Key word = "CHESTID" />
        <Key word = "CHESTNAME" />
        <Key word = "HEADID" />
        <Key word = "HEADNAME" />
        <Key word = "LEFTHANDID" />
        <Key word = "LEFTHANDNAME" />
        <Key word = "LEGSID" />
        <Key word = "LEGSNAME" />
        <Key word = "RIGHTHANDID" />
        <Key word = "RIGHTHANDNAME" />

				<!--Status Bar-->
				<Key word = "AGI" />
				<Key word = "ATTACKSPEED" />
				<Key word = "DEFENSE" />
				<Key word = "HEALTH" />
				<Key word = "INT" />
				<Key word = "MANA" />
				<Key word = "PRESTIGEXPMAX" />
				<Key word = "STAMINA" />
				<Key word = "STEALTH" />
				<Key word = "STR" />
				<Key word = "VITALITY" />

        <!--Find-->
        <Key word = "FINDBUTTON" />
        <Key word = ".NAME" />
        <Key word = ".TEXT" />
        <Key word = "FINDITEM" />
        <Key word = ".CNTID" />
        <Key word = ".DISTANCE" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = ".X" />
        <Key word = ".Y" />
        <Key word = ".Z" />
        <Key word = "FINDLABEL" />
        <Key word = ".NAME" />
        <Key word = ".TEXT" />
        <Key word = "FINDMOBILE" />
        <Key word = ".DISTANCE" />
        <Key word = ".HP" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = ".TYPE" />
        <Key word = ".X" />
        <Key word = ".Y" />
        <Key word = ".Z" />
        <Key word = "FINDPANEL" />
        <Key word = ".ID" />
        <Key word = "FINDPERMANENT" />
        <Key word = ".COLOR" />
        <Key word = ".DISTANCE" />
        <Key word = ".HUE" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = ".STONESTATE" />
        <Key word = ".TEXTURE" />
        <Key word = ".TREESTATE" />
        <Key word = ".X" />
        <Key word = ".Y" />
        <Key word = ".Z" />

				<!--Last Action-->
				<Key word = "COBJECTID" />
				<Key word = "LOBJECTID" />

        <!--Client Info-->
        <Key word = "CLIGAMESTATE" />
        <Key word = "CLIID" />
        <Key word = "CLIVER" />
        <Key word = "CLIXRES" />
        <Key word = "CLIYRES" />
        <Key word = "FULLSCREEN" />
        <Key word = "LOUVER" />
        <Key word = "MAINCAMERAMASK" />
        <Key word = "SERVER" />
        <Key word = "TARGETFRAMERATE" />
        <Key word = "VSYNCCOUNT" />

        <!--Miscellaneous-->
        <Key word = "CLICKOBJ" />
        <Key word = "CLICKOBJ.OBJECTID" />
        <Key word = "CLICKOBJ.CNTID" />
        <Key word = "CLICKOBJ.NAME" />
        <Key word = "CLICKOBJ.PERMANENTID" />
        <Key word = "CLICKPERID" />
        <Key word = "CLICKWINDOWX" />
        <Key word = "CLICKWINDOWY" />
        <Key word = "CLICKWINDOWZ" />
        <Key word = "CLICKWORLDX" />
        <Key word = "CLICKWORLDY" />
        <Key word = "CLICKWORLDZ" />
        <Key word = "COMMANDID" />
        <Key word = "CUSTOMVARS" />
        <Key word = "HOTKEYS" />
        <Key word = "MONSTERSNEARBY" />
        <Key word = "NEARBYMONSTERS" />
        <Key word = ".DISTANCE" />
        <Key word = ".HP" />
        <Key word = ".ID" />
        <Key word = ".NAME" />
        <Key word = "MOUSEOVEROBJ" />
        <Key word = "MOUSEOVEROBJ.OBJECTID" />
        <Key word = "MOUSEOVEROBJ.CNTID" />
        <Key word = "MOUSEOVEROBJ.NAME" />
        <Key word = "MOUSEOVEROBJ.PERMANENTID" />
        <Key word = "MOUSEOVERUI" />
        <Key word = "MOUSEOVERUI.NAME" />
        <Key word = "MOUSEOVERUI.X" />
        <Key word = "MOUSEOVERUI.Y" />
        <Key word = "MOUSEWINDOWX" />
        <Key word = "MOUSEWINDOWY" />
        <Key word = "MOUSEWINDOWZ" />
        <Key word = "MOUSEWORLDX" />
        <Key word = "MOUSEWORLDY" />
        <Key word = "MOUSEWORLDZ" />
        <Key word = "RANDOM" />
        <Key word = "SCANCHATJOURNALMESSAGE" />
        <Key word = "SCANCHATJOURNALTIME" />
        <Key word = "SCANSYSTEMJOURNALMESSAGE" />
        <Key word = "SCANSYSTEMJOURNALTIME" />
        <Key word = "TARGETLOADING" />
        <Key word = "TARGETTYPE" />
        <Key word = "TIME" />
        <Key word = "TOOLTIPTEXT" /> 
      </KeyWords>

      <KeyWords name = "EasyLoUCommands"
            bold="true"
            italic="false"
            color="Purple">
        <Key word = "AttackSelected" />
        <Key word = "CharacterSelect" />
        <Key word = "ClearCustomVar" />
        <Key word = "ClickButton" />
        <Key word = "ClosePanel" />
        <Key word = "ContextMenu" />
        <Key word = "Drag" />
        <Key word = "Dropc" />
        <Key word = "Dropg" />
        <Key word = "FindButton" />
        <Key word = "FindGameObject" />
        <Key word = "FindInput" />
        <Key word = "FindItem" />
        <Key word = "FindLabel" />
        <Key word = "FindMobile" />
        <Key word = "FindPanel" />
        <Key word = "FindPermanent" />
        <Key word = "GetTooltip" />
        <Key word = "IsHotKeyDown" />
        <Key word = "Key" />
        <Key word = "LastTarget" />
        <Key word = "Login" />
        <Key word = "Logout" />
        <Key word = "Macro" />
        <Key word = "Move" />
        <Key word = "NOP" />
        <Key word = "OnHotKey" />
        <Key word = "PauseScript" />
        <Key word = "PlayAllScripts" />
        <Key word = "PlayScript" />
        <Key word = "RegisterHotKey" />
        <Key word = "ResetVars" />
        <Key word = "Say" />
        <Key word = "SayCustom" />
        <Key word = "ScanChatJournal" />
        <Key word = "ScanSystemJournal" />
        <Key word = "SelectServer" />
        <Key word = "SetCustomVar" />
        <Key word = "SetInput" />
        <Key word = "SetMainCameraMask" />
        <Key word = "SetPassword" />
        <Key word = "SetSpeed" />
        <Key word = "SetTargetFrameRate" />
        <Key word = "SetUsername" />
        <Key word = "SetVSyncCount" />
        <Key word = "Stop" />
        <Key word = "StopAllScripts" />
        <Key word = "StopAllScriptsButThis" />
        <Key word = "StopScript" />
        <Key word = "TargetDynamic" />
        <Key word = "TargetLoc" />
        <Key word = "TargetPermanent" />
        <Key word = "TargetSelf" />
        <Key word = "ToggleWarPeace" />
        <Key word = "UseSelected" />
        <Key word = "WaitForTarget" />
      </KeyWords>

    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
